<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="icon" href="assets/img/icon.png" />
    <title>
      Brice Suazo | Motion Designer, Film Editor & Computer Science Student
    </title>
  </head>
  <body>
    <div class="overlay first"></div>
    <div class="overlay second"></div>
    <div class="overlay third"></div>

    <header class="l-header">
      <nav class="nav bd-grid">
        <div>
          <img class="nav__logo" src="/assets/img/logo.png" alt="" />
        </div>
      </nav>
    </header>

    <main class="l-main bd-grid">
      <div class="home">
        <div class="home__information">
          <h1 class="home__title anime-text">Brice Suazo</h1>
          <span class="home__skill anime-text"
            >Motion Designer, Film Editor &<br />Computer Science Student.</span
          >

          <div>
            <a
              href="/assets/Brice Suazo - CV 2023.pdf"
              download
              class="home__button anime-text"
              >DOWNLOAD CV</a
            >
          </div>
        </div>

        <div class="home__img">
          <img src="assets/img/img.png" alt="" />
        </div>

        <div class="home__social">
          <a href="https://www.youtube.com/BriceSuazo" target="_blank"
            ><ion-icon name="logo-youtube" class="home__social-icon"></ion-icon
          ></a>
          <a href="https://www.facebook.com/BriceSuazo" target="_blank"
            ><ion-icon name="logo-facebook" class="home__social-icon"></ion-icon
          ></a>
          <a href="https://www.instagram.com/Brice_Suazo" target="_blank"
            ><ion-icon
              name="logo-instagram"
              class="home__social-icon"
            ></ion-icon
          ></a>
          <a href="https://www.twitter.com/Brice_Suazo" target="_blank"
            ><ion-icon name="logo-twitter" class="home__social-icon"></ion-icon
          ></a>
          <a href="https://www.linkedin.com/in/BriceSuazo/" target="_blank"
            ><ion-icon name="logo-linkedin" class="home__social-icon"></ion-icon
          ></a>
          <a href="https://www.github.com/BriceSuazo/" target="_blank"
            ><ion-icon name="logo-github" class="home__social-icon"></ion-icon
          ></a>
        </div>
      </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>

    <script src="assets/js/main.js"></script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"
    ></script>
  </body>
</html>
